# APP
spring.application.name=auth-service
server.port=8005

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3307/authdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false