# APP
spring.application.name=auth-service
server.port=8005

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3307/authdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT
## HMAC HASH 256 BITS
security.jwt.secret-key=305b88af1c28248fc474785c0bb44afb890bd94f3cf5509c5f5c51da7d57de10
## 1H IN MILLISECOND
security.jwt.expiration-time=3600000